<?php
// ------------------------------------------------------------
// 
// txtedit.conf
// 
// ------------------------------------------------------------
?>
<?php
    $MYDNSJP_URL       = 'https://www.mydns.jp/directedit.html';
    $MYDNSJP_MASTERID  = 'your-masterid';
    $MYDNSJP_MASTERPWD = 'your-password';
    $MYDNSJP_DOMAIN = 'your-domain';
?>
